{
  "name": "DarkFlow Signals",
  "short_name": "DarkFlow",
  "description": "Smart money. Decoded. Every trade tracked publicly through expiry.",
  "icons": [
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0A0A0F",
  "background_color": "#0A0A0F",
  "display": "standalone",
  "start_url": "/dashboard.html?utm_source=pwa"
}
